#OPAL Bytecode Disassembler - HTML Structure

In the following we describe the general attributes associated with the html elements that enable, e.g., navigation and formatting. In general, the generated XHTML document is logic and style free.

##Core Concepts
All information in the bytecode is represented as is except of fully qualified type names. In the latter case the "/" is generally replaced by the ".". In the following – and also in the code – we generally use only name to identify the fully qualified name. 


##Core "class" attributes

##Class

###annotation

###type###
The name of a type in Java notation. E.g., int, double, java.lang.Integer, java.lang.Object[].
